<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/409b945416.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.exe{
            font-size: 30px;
            text-decoration: none;
            text-align: center;
            border-radius: 15px;
            background-image: linear-gradient(to left, #2F749E, #41C0F2);
            padding: 3%;
            color: white;
            width: 100; 
        }
        .exe>p>a{
            text-decoration: none;
            color: white;
        }
		.one{
			display: flex;
			gap: 10px;
			font-size: 18px;
			font-style: italic;
		}

		.one>p{
			border: 1px solid rgba(0, 0, 0, 0.3);
		    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			padding: 10px; 
			text-align: center;
		}
		.one>p>img{
			width:20vw;
		}
		.two{
			display: flex;
			gap: 10px;
		}
		.two>p{
			border: 1px solid rgba(0, 0, 0, 0.3);
		    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			padding: 10px; 
			text-align: center;
		}
		.two>p>img{
			width:20vw;
			padding: 3;
            border-radius: 2px solid;
		}
		.three{
			display: flex;
			gap: 10px;
		}
		.three>p{
			border: 1px solid rgba(0, 0, 0, 0.3);
		    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			padding: 10px; 
			text-align: center;
		}
		.three>p>img{
			width:20vw;
			padding: 3;
            border-radius: 2px solid;
		}
	</style>
</head>
<body>
	<div class="flex">
        <div class="exe">
            <p>  <i class="fa-solid fa-dumbbell"></i>
                <a href="eximg.html">10 Exercises <br>
                1 hour 30 minutes</a>
            </p>
        </div> 
	<div class="one">
		<p>
	<img src="https://hips.hearstapps.com/hmg-prod/images/young-woman-exercising-in-gym-royalty-free-image-1640825470.jpg?crop=1xw:0.99858xh;center,top&resize=980:*"> <br>
	DUMBBELL WORKOUT
     </p>
     <p>
	<img src="https://hips.hearstapps.com/hmg-prod/images/woman-runs-on-the-beach-royalty-free-image-1640823179.jpg?crop=1xw:0.99906xh;center,top&resize=980:*"><br>
	RUNNING
     </p>
     <p>
	<img src="https://hips.hearstapps.com/hmg-prod/images/curvy-african-american-woman-skipping-rope-in-urban-royalty-free-image-1640825267.jpg?crop=0.99953xw:1xh;center,top&resize=980:*"><br>
    JUMPING ROPE
     </p>
     <p>
	<img src="https://hips.hearstapps.com/hmg-prod/images/muay-thai-boxer-during-training-session-practicing-royalty-free-image-681720607-1565369081.jpg?resize=980:*"><br>
	KICK BOXING
    </p>
    </div>
     <div class="two">
    <p>
	<img src="https://hips.hearstapps.com/hmg-prod/images/close-up-exercise-with-a-stationary-bike-in-the-gym-royalty-free-image-1640825619.jpg?crop=0.99953xw:1xh;center,top&resize=980:*"><br>
	SPINNING
    </p>
    <p>
	<img src="https://hips.hearstapps.com/hmg-prod/images/cardio-training-at-the-gym-royalty-free-image-1126109354-1565369483.jpg?crop=0.99953xw:1xh;center,top&resize=980:*"><br> 
     ELLIPTICAL 
     </p>
     	<p>
	<img src="https://hips.hearstapps.com/hmg-prod/images/young-fit-attractive-woman-in-gym-working-her-arms-royalty-free-image-661600366-1565369273.jpg?resize=980:*"><br> 
	BATTLE ROPES
    </p>
    <p>
	<img src="https://hips.hearstapps.com/hmg-prod/images/a-yogi-woman-practicing-yoga-on-a-mat-does-an-royalty-free-image-1686678596.jpg?crop=1xw:0.99929xh;center,top&resize=980:*"><br> 
	PILATES
    </p>
    </div>
     <div class="three">
    <p>
    <img src="https://hips.hearstapps.com/hmg-prod/images/young-caucasian-woman-doing-burpees-at-the-modern-royalty-free-image-1686678438.jpg?crop=1xw:0.99976xh;center,top&resize=980:*"><br>
    BURPEES
    </p>
    <p>
    <img src="https://hips.hearstapps.com/hmg-prod/images/group-of-people-with-arms-raised-in-yoga-position-royalty-free-image-1640826440.jpg?crop=1xw:0.98644xh;center,top&resize=980:*"><br>
    YOGA
    </p>
    </div>
</div>
</body>
</html>