<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="https://kit.fontawesome.com/409b945416.js" crossorigin="anonymous"></script>
    <style type="text/css">
           body{
            margin: 0%;
            
        }
       
        .navbar {
            text-align: center;
            background-image: linear-gradient(to left,#01c2d8,#d26f49,#c997f1);
            padding: 1.5%;
            font-family:"Georgia",serif;
        }
        .navbar > a {
            color:black;
            text-decoration: none;
            font-size: 18px;
            padding: 2%;
        }
        .navbar>a>select {
            font-size: 18px;
            border: none;
        }
        .navbar>.sign-in {
            border-radius: 15px; 
            border: none;
        }
        .btn-signup {
            border: none;
        }
        .btn-signup > a {
            color: black;
            font-size: 18px;
            text-decoration: none;
            width: 1px;
            border: none;
        }
        .btn-login {
            border: none;
        }
        .btn-login > a {
            color: black;
            font-size: 18px;
            text-decoration: none;
            width: 3px;
            border: none;
        }
        .flex{
            margin-top: 8%;
            height: 300px;
            display: flex;
            gap: 10px;
        }
        .fimg{
            width: 20%;
            margin-left: 5%;
        }
        .exe{
            font-size: 18px;
            text-decoration: none;
            border-radius: 15px;
            background-image: linear-gradient(to left, #2F749E, #41C0F2);
            padding: 1%;
            margin-left: 20%;
            color: white;
            width: 20%; 
            height: 45%;
            transition: transform 0.3s ease;
        }
        .exe:hover{
           transform: scale(1.1);
        }
        .exe>p>a{
            text-decoration: none;
            color: white;
        }
        .exercise-input {
            border-radius: 50px; 
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 5px; 
            width: 100px; 
            text-align: center;
            margin-top: 10px; 
        }

            .exercise-input input {
                border: none;
                outline: none;
                width: 100%;
                background: transparent;
            }

        .food {
            font-size: 18px;
            border-radius: 15px;
            background-image: linear-gradient(to left,#F2C17D,#B82E1F);
            padding: 1%;
            width: 20%;
            height: 45%;
            transition: transform 0.3s ease; 
        }
        .food:hover{
           transform: scale(1.1);
        }
        .food>p>a{
            color: white;
            text-decoration: none;
        }
        .sleep{
            font-size: 18px;
            text-decoration: none;
            border-radius: 15px;
            background-image: linear-gradient(to left,#FF7878,#DC92EF);
            padding: 1%;
            color: white;
            width: 20%; 
            height: 45%;
            transition: transform 0.3s ease; 
        }
        .sleep:hover{
           transform: scale(1.1);
        }
       
@media screen and (min-width: 395px) and (max-width: 420px) {
    .navbar {
        flex-direction: column;
    }

    .fimg {
        width: 70%;
    }

    .flex {
        flex-direction: column;
    }

    .exe, .food, .sleep {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (min-width: 480px) and (max-width: 576px) {
    .navbar {
        flex-direction: column;
    }

    .fimg {
        width: 60%;
    }

    .flex {
        flex-direction: column;
    }

    .exe, .food, .sleep {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .fimg {
        width: 50%;
    }

    .flex {
        flex-direction: column;
    }

    .exe, .food, .sleep {
        width: 100%;
        margin-left: 0;
    }
}


@media screen and (min-width: 768px) and (max-width: 992px) {
    .navbar {
        flex-direction: column;
    }

    .fimg {
        width: 40%;
    }

    .flex {
        flex-direction: column;
    }

    .exe, .food, .sleep {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar {
        flex-direction: column;
    }

    .fimg {
        width: 30%;
    }

    .flex {
        flex-direction: column;
    }

    .exe, .food, .sleep {
        width: 100%;
        margin-left: 0;
    }
}


    </style>
</head>
<body>
    <nav class="navbar">
        <a href=""><i class="fa-solid fa-person-walking"></i>
        Fitness Tracker</a>
        <a href="index.html">Home</a>
        <a href="water.html">Water Intake</a>
        <a href="health-plans.html">Health Plans</a>
        <button class="btn-signup"><a href="signup.html">Sign up</a></button>
        <button class="btn-login"><a href="plog.html">Login</a></button>
    </nav>
    <div class="flex">
        <div class="fimg">
        <img src="https://media.istockphoto.com/id/1446544800/vector/sport-woman-using-phone-for-counting-steps-step-counter-and-pedometer-activity-app.jpg?s=612x612&w=0&k=20&c=TzEJIorsFcTpSmQbjuDP7UwULeyDJwhf23eCZGaSKN4=">
        </div>
        <div class="exe">
            <p>  <i class="fa-solid fa-dumbbell"></i>
                <a href="eximg.html" target="_blank">10 Exercises <br>
                1 hour 30 minutes</a>
           
            <div class="exercise-input">
                  <input type="number" min="0" max="10" placeholder="">
            </div>
            </p>
        </div> 
        <div class="food">
            <p>
                <a href="diet.html" target="_blank"><i class="fa-solid fa-bowl-food"></i>
                Weekly Diet</a>
            </p>
        </div> 
        <div class="sleep">
            <p>
                <i class="fa-solid fa-bed"></i>
                8 hours sleep
            <div class="exercise-input">
                  <input type="number" min="0" max="8" placeholder="">
            </div>
           
        </p>
        </div> 
    </div>
</body>
</html>
