<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
		 background-image: url("https://newskillsacademy.co.uk/assets/cdn/media/2021-03/fitness-1-f99bbb6e516492dce463af4ffec94bd6.jpg");
                 background-size: cover;
		}
		.Signup{
            background-color: rgb(255,255,255,0.8);
            width: 25%;
            border: 3px solid rgb(149, 145, 145);
            border-radius: 15px;
            padding: 1%; 
            text-align: center;
            margin: auto;
            margin-top: 15%;
        }
        .btn-signup {
          background-color: black;
          color: aliceblue;
            border: 2px solid black;
            border-radius: 25px;
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer;
        }
		.btn-signup>a{
			text-decoration: none;
			color: black;
			border: 2px solid black;
             border-radius: 25px;
		}
        .user{
        	color: black;
        }
  
	</style>
</head>
<body>
	<div class="Signup">
		<h1>Sign up</h1>
		<form id="signup-form">
		<p class="user"><input placeholder="username" name="username" id="username" type="text"/></p>
		<p ><input placeholder="e-mail" name="e-mail" id="e-mail" type="email"/></p>
		<p ><input placeholder="enter Password" name="password" id="password" type="password" /></p>
		<p ><input placeholder="confirm Password" name="password" id="cpassword" type="password" /></p>
		<button class="btn-signup" type="submit">Sign up</button>
	    </form>
	</div>
<script type="text/javascript">
	document.getElementById('signup-form').addEventListener('submit', function(event) {
  event.preventDefault();
  const username = document.getElementById('username').value;
  const email = document.getElementById('e-mail').value;
  const password = document.getElementById('password').value;
  const confirmPassword = document.getElementById('cpassword').value;
  if (username && email && password && confirmPassword) {
    if (password === confirmPassword) {
      alert('Registration Successful');
      document.getElementById('signup-form').reset();
    } else {
      alert('Passwords do not match');
    }
  } else {
    alert('Please fill in all fields');
  }
});
</script>

</body>
</html>
